#pragma kernel TransferData

uint VertexCount;
float4x4 Transform;
float FrameRate;

StructuredBuffer<float> PositionBuffer;

RWTexture2D<float4> PositionMap;
// Hash function from H. Schechter & R. Bridson, goo.gl/RXiKaH
uint Hash(uint s)
{
    s ^= 2747636419u;
    s *= 2654435769u;
    s ^= s >> 16;
    s *= 2654435769u;
    s ^= s >> 16;
    s *= 2654435769u;
    return s;
}

[numthreads(8, 8, 1)]
void TransferData(uint2 id : SV_DispatchThreadID)
{
	float oneDivideScale = 1.0 / 2.0;
    uint i = Hash(id.x + id.y * 65536) % VertexCount;

    float3 p1 = float3(
        PositionBuffer[i * 3],
        PositionBuffer[i * 3 + 1],
        PositionBuffer[i * 3 + 2]
    );

	p1 = mul(Transform, float4(p1 * oneDivideScale, 1)).xyz;
    PositionMap[id] = float4(p1, 1);
}
